-- MySQL Script generated by MySQL Workbench
-- Fri Oct 25 00:31:17 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BD_Tours
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BD_Tours
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BD_Tours` DEFAULT CHARACTER SET utf8 ;
USE `BD_Tours` ;

-- -----------------------------------------------------
-- Table `BD_Tours`.`Tourist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_Tours`.`Tourist` (
  `Tourist_id` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NOT NULL,
  `SecondName` VARCHAR(45) NOT NULL,
  `NumberPhone` DECIMAL(11) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Tourist_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_Tours`.`Date`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_Tours`.`Date` (
  `Date_id` INT NOT NULL,
  `TimeOfYear` VARCHAR(8) NOT NULL,
  `StartDate` DATE NOT NULL,
  `EndDate` DATE NOT NULL,
  PRIMARY KEY (`Date_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_Tours`.`Service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_Tours`.`Service` (
  `Service_id` INT NOT NULL AUTO_INCREMENT,
  `ServiceName` VARCHAR(100) NOT NULL,
  `CountryName` VARCHAR(45) NOT NULL,
  `CityName` VARCHAR(45) NOT NULL,
  `Price_Service` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`Service_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_Tours`.`Tours`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_Tours`.`Tours` (
  `Tours_id` INT NOT NULL,
  `Tourist_id` INT NOT NULL,
  `Service_id` INT NOT NULL,
  `Date_id` INT NOT NULL,
  PRIMARY KEY (`Tours_id`),
  INDEX `Tourist_id_idx` (`Tourist_id` ASC) VISIBLE,
  INDEX `Service_id_idx` (`Service_id` ASC) VISIBLE,
  INDEX `Date_id_idx` (`Date_id` ASC) VISIBLE,
  CONSTRAINT `Tourist_id`
    FOREIGN KEY (`Tourist_id`)
    REFERENCES `BD_Tours`.`Tourist` (`Tourist_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Service_id`
    FOREIGN KEY (`Service_id`)
    REFERENCES `BD_Tours`.`Service` (`Service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Date_id`
    FOREIGN KEY (`Date_id`)
    REFERENCES `BD_Tours`.`Date` (`Date_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
